#공격력은 변수 지정,player_info[2]=공격력을 반복(무기가 바뀔때마다)
#플레이어 정보는 이름,hp,공격력,체크포인트 위치
#더보기에서는 인벤토리(자원,아이템,???),플레이어 정보,지도,퀘스트 정보
#이스터에그가 많이 있음
import pygame as py
import sys,time,random
import datetime as d
from pygame.locals import *
import pickle
#데이터 세이브 필요

WIDTH=900
HEIGHT=600

BLACK=(0,0,0)
WHITE=(255,255,255)
GREY=(127,127,127)

py.init()

SCREEN=py.display.set_mode([WIDTH,HEIGHT])
py.display.set_caption('EXS,the island of traveling')
    
CLOCK=py.time.Clock()
    
CLOCK.tick(60)


hotel_passed=0

date=d.datetime.today()

hotel_passed=0

difficulty=''

nanum=py.font.SysFont('nanummyeongjo',30)

save={}
save['local']=difficulty
save['time']=date.strftime('saved time:%Y-%m-%d-%H-%M-%S')
save['hotel']=hotel_passed

def SCREEN_print_block(SCREEN,text,loc,FONT,size):
    nanum=py.font.SysFont('nanummyeongjo',size)
    global WIDTH,HEIGHT
    sen=FONT.render(text,True,WHITE)
    location=sen.get_rect()
    location.center = (loc)
    py.draw.rect(SCREEN,BLACK,[loc[0],loc[1],WIDTH,HEIGHT-600])
    SCREEN.blit(sen,location)
    py.display.flip()

def SCREEN_print_COLOR(SCREEN,text,loc,FONT,size,color):
    global WIDTH,HEIGHT
    SCREEN.fill(color)
    sen=FONT.render(text,True,WHITE)
    location=sen.get_rect()
    location.center = (loc)
    SCREEN.blit(sen,location)
    py.display.flip()

def SCREEN_print(SCREEN,text,loc,FONT,size):
    global WIDTH,HEIGHT
    sen=FONT.render(text,True,WHITE)
    location=sen.get_rect()
    location.center = (loc)
    SCREEN.blit(sen,location)
    py.display.flip()

def local_pass_easy():
    global difficulty
    difficulty='easy'
    SCREEN.fill(BLACK)
    
def local_pass_medium():
    global difficulty
    difficulty='medium'
    SCREEN.fill(BLACK)
    
def local_pass_hard():
    global difficulty
    difficulty='difficult'
    SCREEN.fill(BLACK)

def hotel_appeared():
    global WIDTH,HEIGHT
    screen.print('쉬고 갈까?'(WIDTH/2,HEIGHT/2+250),nanum,50)
    hotel_passed+=1
    SCREEN.fill(BLACK)
    SCREEN_print('여관이 있다.쉬고 갈까?',(WIDTH/2,HEIGHT/2+200),nanum,50,WHITE)
    SCREEN_print('네(y)',(WIDTH/2,HEIGHT/2+250),nanum,50,WHITE)
    SCREEN_print('아니요(n)',(WIDTH/2,HEIGHT/2+250),nanum,50,WHITE)
    SCREEN_fill(BLACK)
    for event in py.event.get():
        recent_hp=hp
        if event.type==py.K_Y:
            hp+=full_hp
            money-=500
            time.sleep(3)
            alarm='개운하다!{}만큼 회복했다.'.format(full_hp-recent_hp)
            SCREEN.print_block(alarm,(WIDTH/2,HEIGHT/2+250),50,WHITE)
            SCREEN.fill(BLACK)
            time.sleep(3)
        if event.type==py.K_N():
            SCREEN.print_block('갈 길이 멀다.그냥 가자',(WIDTH/2,HEIGHT/2+250),50,WHITE)
            SCREEN.fill(BLACK)
            time.sleep(3)
def wait():
    global running
    key=py.key.get_pressed()
    while True:
        for event in py.event.get():
            if event.type==py.KEYDOWN:
                if event.key==py.K_SPACE:
                    return
            if event.type==py.QUIT:
                py.quit()
                sys.exit()

def ask():
    SCREEN_print(SCREEN,"네(y)",(WIDTH/2-70,HEIGHT/2+50),nanum,30)
    SCREEN_print(SCREEN,"아니요(n)",(WIDTH/2+70,HEIGHT/2+50),nanum,30)
    while True:
        for event in py.event.get():
            if event.type==py.KEYDOWN:
                if event.key==py.K_y:
                    return 'y'
                elif event.key==py.K_n:
                    return 'n'
    
def info():
    while True:
        SCREEN_print_COLOR(SCREEN,"시작에 앞서,가이드를 보시겠습니까?",(WIDTH/2,HEIGHT/2),nanum,30,GREY)
        res=ask()
        if res=='y':
            SCREEN_print_COLOR(SCREEN,"알겠습니다",(WIDTH/2,HEIGHT/2),nanum,30,GREY)
            SCREEN.fill(BLACK)
            time.sleep(2)
            #안내 가이드
            SCREEN_print(SCREEN,"사진 필요.",(WIDTH/2,HEIGHT/2),nanum,30)
            SCREEN_print_COLOR(SCREEN,"탐험가님,당신이 탐험하게 될 곳은 익스,탐험의 대지입니다.",(WIDTH/2,HEIGHT/2+235),nanum,20,GREY)
            wait()
            SCREEN_print(SCREEN,"사진 필요.",(WIDTH/2,HEIGHT/2),nanum,30)
            SCREEN_print_COLOR(SCREEN,"이곳은 그 어느 곳보다 자연이 잘 보존되어있죠.",(WIDTH/2,HEIGHT/2+200),nanum,20,GREY)
            SCREEN_print(SCREEN,"이곳만큼이나 주민들도 친절합니다.",(WIDTH/2,HEIGHT/2+235),nanum,30)
            wait()
            SCREEN_print(SCREEN,"사진 필요.",(WIDTH/2,HEIGHT/2),nanum,30)
            SCREEN_print_COLOR(SCREEN,"탐험하기에 앞서,탐험에 도움이 될 것들을 알아 놓으셔야 합니다.",(WIDTH/2,HEIGHT/2+235),nanum,20,GREY)
            wait()
            SCREEN_print(SCREEN,"사진 필요.",(WIDTH/2,HEIGHT/2),nanum,30)
            SCREEN_print_COLOR(SCREEN,"레벨은 플레이어의 등급을 의미 합니다.",(WIDTH/2,HEIGHT/2+200),nanum,20,GREY)
            SCREEN_print(SCREEN,"레벨이 오를 때마다 원하는 스텟을 올릴 수 있습니다.",(WIDTH/2,HEIGHT/2+235),nanum,20)
            wait()
            SCREEN_print(SCREEN,"사진 필요.",(WIDTH/2,HEIGHT/2),nanum,30)
            SCREEN_print_COLOR(SCREEN,"플레이어의 스텟은 ",(WIDTH/2,HEIGHT/2+200),nanum,20,GREY)
            SCREEN_print(SCREEN,"[공격력,방어력,체력]등이 있습니다",(WIDTH/2,HEIGHT/2+235),nanum,20)
            wait()
            SCREEN_print(SCREEN,"사진 필요.",(WIDTH/2,HEIGHT/2),nanum,30)
            SCREEN_print_COLOR(SCREEN,"공격력은 공격의 피해량을 나타내며,",(WIDTH/2,HEIGHT/2+200),nanum,20,GREY)
            SCREEN_print(SCREEN,"레벨업이나 무기 교체로 더 증가시킬 수 있습니다.",(WIDTH/2,HEIGHT/2+235),nanum,20)
            wait()
            SCREEN_print(SCREEN,"사진 필요.",(WIDTH/2,HEIGHT/2),nanum,30)
            SCREEN_print_COLOR(SCREEN,"방어력은 적의 데미지를 반감시키며,",(WIDTH/2,HEIGHT/2+200),nanum,20,GREY)
            SCREEN_print(SCREEN,"레벨업이나 방어구 교체로 더 증가시킬 수 있습니다",(WIDTH/2,HEIGHT/2+235),nanum,20)
            wait()
            SCREEN_print(SCREEN,"사진 필요.",(WIDTH/2,HEIGHT/2),nanum,30)
            SCREEN_print_COLOR(SCREEN,"마지막,체력은 가장 중요한 요소로,0이 될 시에 들렀던",(WIDTH/2,HEIGHT/2+200),nanum,20,GREY)
            SCREEN_print(SCREEN,"여관이나 시작 지역으로 이동합니다.",(WIDTH/2,HEIGHT/2+235),nanum,20)
            wait()
            SCREEN_print(SCREEN,"사진 필요.",(WIDTH/2,HEIGHT/2),nanum,30)
            SCREEN_print(SCREEN,"식용 아이템으로 체력을 회복하거나,",(WIDTH/2,HEIGHT/2+200),nanum,20)
            SCREEN_print(SCREEN,"침대로 체력을 회복할 수 있습니다",(WIDTH/2,HEIGHT/2+235),nanum,20)
            wait()
            SCREEN_print(SCREEN,"사진 필요.",(WIDTH/2,HEIGHT/2),nanum,30)
            SCREEN_print_COLOR(SCREEN,"탐험을 하면서 알 수 없는 것들을 발견할 때가 많습니다.",(WIDTH/2,HEIGHT/2+200),nanum,20,GREY)
            SCREEN_print(SCREEN,"g키를 눌러 주우십시요.도움이 될 겁니다",(WIDTH/2,HEIGHT/2+235),nanum,20)
            wait()
            SCREEN_print(SCREEN,"사진 필요.",(WIDTH/2,HEIGHT/2),nanum,30)
            SCREEN_print_COLOR(SCREEN,"적이 나타나면,도망가거나 싸우십시요.",(WIDTH/2,HEIGHT/2+200),nanum,20,GREY)
            SCREEN_print(SCREEN,"적들은 가끔씩 좋은 아이템을 줄때도 있답니다",(WIDTH/2,HEIGHT/2+235),nanum,20,GREY)
            wait()
            SCREEN_print(SCREEN,"사진 필요.",(WIDTH/2,HEIGHT/2),nanum,30)
            SCREEN_print_COLOR(SCREEN,"익스는 3개 지역이 있고,지역에 따라 난이도가 다릅니다.",(WIDTH/2,HEIGHT/2+200),nanum,20,GREY)
            SCREEN_print(SCREEN,"난이도가 어려울수록 더 좋은 아이템을 볼 수 있죠.",(WIDTH/2,HEIGHT/2+235),nanum,20)
            wait()
            SCREEN_print(SCREEN,"사진 필요.",(WIDTH/2,HEIGHT/2),nanum,30)
            SCREEN_print_COLOR(SCREEN,"마을엔 여관과 상점이 있으며,치료하거나 물건을 살 수 있습니다",(WIDTH/2,HEIGHT/2+235),nanum,20,GREY)
            wait()
            SCREEN_print(SCREEN,"사진 필요.",(WIDTH/2,HEIGHT/2),nanum,30)
            SCREEN_print_COLOR(SCREEN,"유물을 찾으러 모험을 떠나세요.유물은 탐험하면서 어느 위치에서 얻을 수 있습니다.",(WIDTH/2,HEIGHT/2+235),nanum,20,GREY)
            wait()
            SCREEN_print_COLOR(SCREEN,"내용을 이해하셨나요?",(WIDTH/2,HEIGHT/2),nanum,20,BLACK)
            res=ask()
            if res=='y':
                return
            elif res=='n':
                continue
        elif res=='n':
            return
                
SCREEN.fill(BLACK)
py.display.flip()

#def game_start(screen):

running=True
while running:
    SCREEN.fill(BLACK)
    time.sleep(3)
    SCREEN_print_COLOR(SCREEN,"탐험가여,만나서 반가워요",(WIDTH/2,HEIGHT/2),nanum,30,GREY)
    wait()
    SCREEN_print_COLOR(SCREEN,"전 가이드,소피아라고 합니다.",(WIDTH/2,HEIGHT/2),nanum,30,GREY)
    wait()
    SCREEN_print_COLOR(SCREEN,"당신을 돕기 위해 왔죠.",(WIDTH/2,HEIGHT/2),nanum,30,GREY)
    info()
    SCREEN_print_COLOR(SCREEN,'알겠습니다',(WIDTH/2,HEIGHT/2),nanum,30,GREY)
    wait()
    SCREEN_print_COLOR(SCREEN,"이제,머나먼 미지의 세계로 항해를 하러 갈까요?",(WIDTH/2,HEIGHT/2),nanum,30,GREY)
    time.sleep(3)
    SCREEN.fill(BLACK)

    #game_beginning()
           
#player_info={"이름":player_name,"hp":100,"공격력":10}
    
py.quit()
sys.exit()

'''아직 미완성입니다.주의 하세요.'''
