#공격력은 변수 지정,player_info[2]=공격력을 반복(무기가 바뀔때마다)
공격력=0
res=0
#플레이어 정보는 이름,hp,공격력,체크포인트 위치
#더보기에서는 인벤토리(자원,아이템,???),플레이어 정보,지도,퀘스트 정보
#이스터에그가 많이 있음
import pygame
import sys
import time
import random
while res!="네":
    #화면 어둡게 하고
    time.sleep(2)
    #화면 밝게
    player_name=input("플레이어의 이름은?")
    player_info={"이름":player_name,"hp":100,"공격력":10}
    #칸 띄워놓기 알아내기
    ask=("{0}이시군요?\n네\t아니오").format(player_name)
    res=input(ask)
    time.sleep(2)
print("알겠습니다")
#화면 어둡게 하고
time.sleep(2)
#화면 밝게
ask=("만나서 반가워요,{0}").format(player_name)
print(ask)
time.sleep(2)#여긴 나중에 키보드 키로 진행시킬 생각
print("전 가이드,소피아라고 합니다.\n당신을 돕기 위해 왔죠.")
time.sleep(4)#여긴 나중에 키보드 키로 진행시킬 생각
res=input("게임하기에 앞서,먼저 게임 가이드를 보시겠습니까?\n네\t아니오")
if res=="네":
    res=0
    while res!="네":
        print("알겠습니다")
        #화면 어둡게 하고
        time.sleep(2)
        #화면 밝게
        #안내 가이드
        print("/탐험가님,당신이 탐험하게 될 곳은 익스,탐험의 대지입니다./")
        time.sleep(6)
        print("/이곳은 그 어느 곳보다 자연이 잘 보존되어있죠.\n이곳만큼이나 주민들도 친절합니다/")
        time.sleep(6)
        print("/탐험하기에 앞서,탐험에 도움이 될 것들을 알아 놓으셔야 합니다/")
        time.sleep(7)
        print("/먼저 레벨에 대해 말씁드리자면,플레이어의 등급을 의미하며,레벨이 오를 때마다 원하는 스텟(공격력,방어력,체력을 올릴 수 있습니다.\n스텟은 체크포인트로 되돌아 가지 않는 이상 못 바꾼다는 걸 잊지 마세요!/")
        time.sleep(11)
        print("/플레이어의 스텟은\n공격력\t방어력\t체력,\n이 세가지를 가지게됩니다/")
        time.sleep(6)
        print("/공격력은 공격의 피해량을 나타내며,레벨업이나 무기 교체로 더 증가시킬 수 있습니다/")
        time.sleep(7)
        print("/방어력은 적의 데미지를 반감시키며,레벨업이나 방어구 교체로 더 증가시킬 수 있습니다/")
        time.sleep(7)
        print("/마지막,체력은 가장 중요한 요소로,0이 될 시에 저장해 놓았던 체크 포인트로 가게 됩니다\n(혹은 여관이나 시작 지역으로 이동)..\n식용 아이템으로 체력을 회복하거나,침대로 체력을 회복할 수 있습니다/")
        time.sleep(11)
        print("/탐험을 하면서 알 수 없는 것들을 발견할 때가 많습니다.$키를 눌러 주우십시요.도움이 될 겁니다/")
        time.sleep(8)
        print("/적이 나타나면,도망가거나 싸우십시요.적들은 가끔씩 좋은 아이템을 줄때도 있답니다/")
        time.sleep(7)
        print("/익스는 여러가지 지역으로 나눠져 있으며, 지역에 따라 난이도가 다릅니다.난이도가 어려울수록 더 좋은 아이템을 볼 수 있죠.다만 살아남을 거라는건...보장할 수 없어요./")
        time.sleep(10)
        print("/마을엔 여관과 상점이 있으며,치료하거나 물건을 살 수 있습니다/")
        time.sleep(6)
        print("/유물을 찾으러 모험을 떠나세요.유물은 탐험하면서 어느 위치에서 얻을 수 있습니다./")
        time.sleep(7)
        res=input("내용을 이해하셨나요?\n네\t아니오")
print("알겠습니다")
print("이제,머나먼 미지의 세계로 항해를 하러 갈까요?")
#화면 어둡게
