#공격력은 변수 지정,player_info[2]=공격력을 반복(무기가 바뀔때마다)
공격력
#플레이어 정보는 이름,hp,공격력,체크포인트 위치
#더보기에서는 인벤토리(자원,아이템,???),플레이어 정보,지도,퀘스트 정보
#이스터에그가 많이 있음
import pygame
import sys
import time
import random
while res=="네"
    #화면 어둡게 하고
    time.sleep(2)
    #화면 밝게
    player_name=input("플레이어의 이름은?")
    player_info={"이름":player_name,"hp":100,"공격력":10}
    #칸 띄워놓기 알아내기
    res=input("{}이시군요?/n네//칸 띄워놓기// 아니오").format(player_name)
    time.sleep(2)
    if res=="아니오":
        continue
print("알겠습니다")
#화면 어둡게 하고
time.sleep(2)
#화면 밝게
print("만나서 반가워요,{}").format(player_name)
print("전 가이드,소피아라고 합니다./n당신을 돕기 위해 왔죠.")
#res값 제거
res=input("게임하기에 앞서,먼저 게임 가이드를 보시겠습니까?"/n네//칸 띄워놓기// 아니오")
if
#안내 가이드
#res값 제거
res=input("내용을 이해하셨나요?")
